# vaadin-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org.haha.com/: SampleUI.java
src/main/resources/: AppWidgetset.gwt.xml
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/base/: base.scss  legacy-styles.css  styles.css
src/main/webapp/VAADIN/themes/valo/: styles.css
src/main/webapp/VAADIN/themes/valo/shared/: _global.scss
