group 'vaadin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.11"
    }
}

apply plugin: "fi.jasoft.plugin.vaadin"

repositories {
    mavenCentral()
}

vaadin {
    version '7.7.3'
}

dependencies {
    compile 'org.vaadin.addons:tokenfield:7.0.1'
    compile "org.vaadin.addons:graph-explorer:0.7.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
