group 'vaadin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.11.4"
    }
}

apply plugin: "fi.jasoft.plugin.vaadin"

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

vaadin {
    version '7.7.3'
    manageRepositories false
}

dependencies {
    compile files('lib/tokenfield-7.0.1.jar')
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
