group 'vaadin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "http://103.24.2.179:8081/nexus/content/repositories/thirdparty/"
        }
        maven {
            url "http://103.24.2.179:8081/nexus/content/repositories/central/"
        }
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.11.4"


        // Jetty application server
        def jettyVersion = '9.3.6.v20151106'
        classpath "org.eclipse.jetty.aggregate:jetty-all:$jettyVersion"
        classpath "org.eclipse.jetty:jetty-annotations:$jettyVersion"
        classpath "org.eclipse.jetty:jetty-plus:$jettyVersion"
        classpath "org.eclipse.jetty:jetty-deploy:$jettyVersion"

        //Payara application server
        def payaraVersion = '4.1.153'
        classpath "fish.payara.extras:payara-embedded-web:$payaraVersion"

        // For GET requests
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

        // Sass compilation with libSass
        classpath 'io.bit3:jsass:5.3.0'

    }
}

apply plugin: "fi.jasoft.plugin.vaadin"

repositories {
    maven {
        url "http://103.24.2.179:8081/nexus/content/repositories/thirdparty/"
    }
    maven {
        url "http://103.24.2.179:8081/nexus/content/repositories/central/"
    }
}

vaadin {
    version '7.7.3'
    manageRepositories false
}

dependencies {
    compile files('lib/tokenfield-7.0.1.jar', 'lib/visjs-addon-2.0.0.3.jar')
    compile 'com.google.guava:guava:19.0'
    compile 'com.vaadin:vaadin-server:7.7.3'
    compile 'com.vaadin:vaadin-push:7.7.3'
    compile 'com.vaadin:vaadin-client-compiled:7.7.3'
    compile 'com.vaadin:vaadin-themes:7.7.3'
//    compile 'vaadin-server', 'vadin-client'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runtime(dependsOn: 'vaadin-client'){
    doLast{
        println "done"
    }
}
